env vars
PORT = 8000
MONGODB_URL=mongodb+srv://hrishikesh:hrishi%40mngdb@cluster0.8qqkn.mongodb.net
# CORS_ORIGIN=* >> asteric for allowing allurls req
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=e193157f466f11f8eab52e92f907c4779e8212a954467dd6182f8ce89aab5848
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=e30ea856db534d253c776217092018ee02c4f88e873d889bf0c4970739a9512a
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME='hkFirstBkndCld'
CLOUDINARY_API_KEY='932237092345622'
CLOUDINARY_API_SECRET='c776217092018ee02c4f88e873d'